spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:8889/stylezone
spring.datasource.url=jdbc:mysql://stylezone.cu4xu62jesht.eu-central-1.rds.amazonaws.com:3306/stylezone
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=springboot
#server.port=5000